{
  "name": "dsh-theme-pack",
  "version": "1.0.0",
  "description": "16 third-party theme skins for the DeepSeek Harness (DSH) Web GUI — Catppuccin / Gruvbox / Everforest / Rosé Pine / Solarized / Kanagawa / Tokyo Night / Night Owl / Nord / Dracula / One Dark",
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/math-lrz/dsh-theme-pack.git"
  },
  "keywords": ["dsh", "deepseek-harness", "theme", "skin", "catppuccin", "gruvbox", "tokyo-night", "solarized", "kanagawa", "nord", "dracula"],
  "author": "math-lrz",
  "license": "MIT",
  "files": [
    "lib/",
    "src/",
    "scripts/",
    "preview/",
    "previews/",
    "README.md",
    "LICENSE"
  ]
}